<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SUJIN_MOON_PORTFOLIO</title>
    <meta name="description" content="Alpha is a unique portfolio template built with bootstrap. It is perfect for CV/Resume, creative agency, personal portfolio and can easily be converted to suit your needs.">
    <meta name="author" content="LionCoders" />
    <link rel="icon" href="images/sjfavicon.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <link rel="stylesheet" href="css/plugins.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>

<body>
    <div class="preloader">
        <div class="anim pulse"><i class="ion-ios-bolt-outline"></i></div>
    </div>
    <div class="preloader-left"></div>
    <div class="inline-menu-container">
        <ul class="inline-menu">
            <li class="about menu-item">Resume</li>
            <li class="portfolio menu-item">Portfolio</li>
            <li class="blog menu-item">Design</li>
            <li class="contact menu-item">Contact</li>
            <li id="close" class="menu-item"><i class="ion-ios-close-empty"></i></li>
        </ul>
    </div>
    <section class="home">
    	<div class="bgScroll"></div>
        <div class="overlay opacity7"></div>
        <div class="container">
            <div class="name-block">
                <div class="name-block-container">
                    <h1><span>Hi,&nbsp I'm</span>Sujin Moon</h1>
                    <h2>Web Publicischer</h2>
                    <h3>#달#여행#활동적#스마일#코딩</h3>
                    <span class="btn btn-download">Hire Me</span>
                </div>
            </div>
            <div class="menu-blocks">
                <div class="about-block menu-block">
                    <div class="about-block-container">
                        <h2 class="about menu-item">Resume</h2>
                    </div>
                </div>
                <div class="portfolio-block  menu-block">
                    <div class="portfolio-block-container">
                        <h2 class="portfolio menu-item">Portfolio</h2>
                    </div>
                </div>
                <div class="blog-block  menu-block">
                    <div class="blog-block-container">
                        <h2 class="blog menu-item">Design</h2>
                    </div>
                </div>
                <div class="contact-block  menu-block">
                    <div class="contact-block-container">
                        <h2 class="contact menu-item">Contact</h2>
                    </div>
                </div>
            </div>
            <div class="content-blocks about">
                <section class="content" id="about">
                    <div class="block-content">
                        <h3 class="block-title">Profile</h3>
                        <h3 class="subheading">안녕하세요.<br> 성장하는 퍼블리셔 <strong>문수진</strong>입니다.</h3>
                        <p>
                          저의 사심 가득한 포트폴리오 사이트에 방문해 주셔서 감사합니다&nbsp:&nbsp) <br>항상 활동적이고 밝은 기운을 가지고 있는
                          저는 섬세하고 꼼꼼하게 웹을 디자인하며, 디자인을 하면서 제 작품을 완성해 나갈때 가장 즐거움을 느낍니다.&nbsp
                          늘 새로운 것에 도전하기 좋아하고, 제 자신에게 한계를 두려고 하지 않습니다.<br> 함께 일하게 될 회사에서 더 많은
                          저의 성장과 성과들을 기대하고 있습니다!&nbsp 믿고 뽑아주시면 후회가 없는, &nbsp매일매일이 기대되는 사원이 되겠습니다.
                          &nbsp 더 많은 발전을 위해 오늘도 저는 노력하고있습니다!! 잘부탁드립니다.
                        </p>
                        <div class="info-list row">
                            <div class="col-sm-6"><span>Name : </span> 문수진</div>
                            <div class="col-sm-6"><span>Date of birth : </span> 1994년 08월 23일 </div>
                            <div class="col-sm-6"><span>Address : </span>서울특별시 강동구 명일동 312-232</div>
                            <div class="col-sm-6"><span>Email : </span> anstneld94@naver.com</div>
                            <div class="col-sm-6"><span>Phone : </span> 010-6201-8747</div>
                            <div class="col-sm-6"><span>major : </span> 패션디자인</div>
                            <div class="col-sm-6"><span>Insta : </span> Blooming_mun</div>
                            <div class="col-sm-6"><span>Interest : </span> 쇼핑 ,피아노연주, 디퓨저만들기</div>
                        </div>
                    </div>

                    <div class="block-content">
                        <h3 class="block-title">SKILLS</h3>
                        <div class="row">
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <img src="images/bg/ai.png">
                                </div>
                                <h4>ILLUSTRATION</h4>
                                <p>그래픽툴 사용가능<br>
                                  아이콘, 기본적인 디자인가능
                                </p>
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <img src="images/bg/photo.png">
                                </div>
                                <h4>PHOTOSHOP</h4>
                                <p>그래픽툴 사용가능<br>
                                  사진보정, 기본적인 디자인 가능
                                </p>
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <img src="images/bg/web.png">
                                </div>
                                <h4>Microsoft Office</h4>
                                <p>기본적인 사무업무가능<br>
                                  엑셀,한글,파워포인트 즉시업무가능
                                </p>
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <img src="images/bg/html.png">
                                </div>
                                <h4>HTML5</h4>
                                <p>HTML5 및 HTML 페이지 코딩<br>
                                  웹표준 및 접근성 고려
                                </p>
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <img src="images/bg/css3.png">
                                </div>
                                <h4>CSS3</h4>
                                <p>Animation & transition<br>
                                  반응형 미디어 쿼리 가능

                                </p>
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <img src="images/bg/js.png">
                                </div>
                                <h4>JAVA SCRIPT/JQUERY</h4>
                                <p>자바스크립트 & JQuery<br>
                                  JS 라이브러리 및 플러그인
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="block-content">
                        <h3 class="block-title">Experience</h3>
                        <div class="timeline experience">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="exp-holder">
                                      <div class="exp">
                                          <div class="hgroup">
                                              <h4><span>웹퍼블리셔</span> @가연_결혼정보회사</h4>
                                              <h5>Apr 2019 - 재직중 </h5>
                                          </div>
                                          <p>(NCS)스마트기기 UI/UX디자인(웹&앱디자인)수료 // <strong>최우수상 수상</strong><br>
                                            강남더조은아카데미 취업추천서수여
                                          </p>
                                      </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>스마트기기UI/UX디자인수료</span> @강남더조은아카데미</h4>
                                                <h5>Sep 2018 - Feb 2019</h5>
                                            </div>
                                            <p>(NCS)스마트기기 UI/UX디자인(웹&앱디자인)수료 // <strong>최우수상 수상</strong><br>
                                              강남더조은아카데미 취업추천서수여
                                            </p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>온라인MD</span> @ 롯데닷컴 </h4>
                                                <h5>Sep 2017 - Nov 2017</h5>
                                            </div>
                                            <p>
                                              롯데닷컴 스마트픽 오픈 페이지 아이디어 기획, 등급별 이벤트 페이지 디자인<br>
                                              롯데닷컴 BIG딜 페이지 배너 기획,디자인,관리,상품전시<br>
                                              아이맥스 프로그램 참여(롯데닷컴 모바일 리뉴얼 페이지 기획서 제작,중국판사이트 기획서 제작)<br>
                                              롯데 홈쇼핑 청구할인 이벤트 예약관리, 페이지 제작관리

                                            </p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>Working holiday</span> @ CANADA </h4>
                                                <h5>Nov 2017 - Sep 2017</h5>
                                            </div>
                                            <p>캐나다 어학원 연수<br>
                                                일식당,카페에서 근무, 자유여행
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Education</h3>
                        <div class="timeline education">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="exp-holder">
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>Fashion Design | <span>동서울대학교</span></h4>
                                                <h5>Mar 2013 - Feb 2015</h5>
                                            </div>
                                            <p>패션디자인과 졸업</p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>Liberal Arts  | <span>상일여자고등학교</span></h4>
                                                <h5>Mar 2010 - Feb 2013</h5>
                                            </div>
                                            <p>인문계열 졸업</p>
                                        </div>
                                        <!-- <div class="exp">
                                            <div class="hgroup">
                                                <h4>A Levels | <span>London Public Schoo</span></h4>
                                                <h5>May 2017 - Sept 2017</h5>
                                            </div>
                                            <p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="col-md-12 copy-right">
                    © 2019. Sujin Mun All rights reserved
                </div>
            </div>

            <!-- 포토폴리오 -->
            <div class="content-blocks portfolio">
              <section class="content">
                  <div class="block-content">
                      <h3 class="block-title">PORTFOLIO</h3>
                      <div class="row">
                          <div class="col-md-10 mx-auto">
                              <!-- 추가 포폴  -->
                              <div class="post">
                                  <div class="post-thumbnail">
                                    <img src="images/bg/gayeon.jpg" alt="가연">
                                  </div>
                                  <div class="post-title">
                                      <h2>가연결혼정보회사</h2>
                                      <p class="post-info">
                                          <span class="post-author">Renewal</span>
                                          <span class="slash"></span>
                                          <span class="post-date">May, 2019</span>
                                          <span class="slash"></span>
                                          <span class="post-catetory">데스크탑</span>
                                          <span class="post-author de_pu"> [ Publishing 100% ]</span>
                                      </p>
                                  </div>
                                  <div class="post-body">
                                      <p>많은 정보를 노출 해야 하는 페이지임에도 불구하고 통 이미지 위주로 되어있어 매번 이미지 수정의 번거로움을 덜기 위해 텍스트 위주의 페이지로 구성하였습니다.
                                        결혼정보회사 특성상 담아야 할 내용이 많기 때문에 지루할 수 있다고 느껴, 중간 중간 위치값에 따른 스크립트로 페이지내에 애니메이션 효과를 주어 활동성있게
                                        바꾸어 좀 더 가독성을 더했습니다.<br>
                                      </p>
                                      <a class="btn" href="https://www.gayeon.com/main/gayeon_main_origin.asp">기존사이트<i class="fas fa-angle-right"></i></a>
                                      <a class="btn renewal" href="https://www.gayeon.com/main/gayeon_main.asp">리뉴얼사이트<i class="fas fa-angle-right"></i></a>
                                  </div>
                              </div>
                              <!-- 추가 1번 포폴 -->
                              <!-- 추가 2번 포폴 -->
                              <div class="post">
                                  <div class="post-thumbnail">
                                    <img src="images/bg/gayeon_m.jpg" alt="가연">
                                  </div>
                                  <div class="post-title">
                                      <h2>가연결혼정보회사</h2>
                                      <p class="post-info">
                                          <span class="post-author">Renewal</span>
                                          <span class="slash"></span>
                                          <span class="post-date">Jun, 2019</span>
                                          <span class="slash"></span>
                                          <span class="post-catetory">모바일</span>
                                          <span class="post-author de_pu">[ Design 30% + Publishing 100% ]</span>
                                      </p>
                                  </div>
                                  <div class="post-body">
                                      <p>
                                        버튼을 클릭으로 테스트를 통해 메시지를 전달하도록 만들어진 결혼 테스트 페이지 입니다.
                                        결과페이지에 도달 시, 버튼 클릭에 따른 FadeIn 애니메이션이 실행되는 챗봇의 느낌으로 페이지를 구성해보았습니다.
                                        플러그인을 이용한 높이값에 따른 스크립트 실행과, 제이쿼리로 클릭에 따른 텍스트값을 얻어내어 페이지에 노출 시켰습니다.
                                        또한 A태그를 사용하여 높이값에 맞게 페이지를 조정하여 페이지내에 편리함을 더했습니다.
                                      </p>
                                      <a class="btn renewal" href="https://m.gayeon.com/landing/L01_wscore01.asp">리뉴얼사이트<i class="fas fa-angle-right"></i></a>
                                  </div>
                              </div>
                              <!-- 추가 2번 포폴 끝 -->
                              <!-- 추가 3번 포폴 -->
                              <div class="post">
                                  <div class="post-thumbnail">
                                    <img src="images/bg/gayeon_video.jpg" alt="가연">
                                  </div>
                                  <div class="post-title">
                                      <h2>가연결혼정보회사</h2>
                                      <p class="post-info">
                                          <span class="post-author">Renewal</span>
                                          <span class="slash"></span>
                                          <span class="post-date">May, 2019</span>
                                          <span class="slash"></span>
                                          <span class="post-catetory">모바일,데스크탑</span>
                                          <span class="post-author de_pu">[ Publishing 100% ]</span>
                                      </p>
                                  </div>
                                  <div class="post-body">
                                      <p>
                                        팝업 동영상을 노출 할 수 있는 페이지 입니다. 동영상버튼을 클릭 시, 동영상이 팝업창 형식으로 중앙에 노출됩니다.
                                        이벤트를 제어하는 스크립트를 사용하여 영상 클릭시에는 뒷배경의 스크롤을 제어함과 동시에 동영상을 중앙에 배치시키고,
                                        클로즈 표시나 뒤의 검은색 배경을 클릭시, 다시 스크롤이 구동될 수 있도록 구성하였습니다.
                                      </p>
                                      <a class="btn" href="https://m.gayeon.com/mygayeon/sub_video_story.asp">MO리뉴얼사이트<i class="fas fa-angle-right"></i></a>
                                      <a class="btn renewal" href="https://www.gayeon.com/community/sub_video_story.asp">PC리뉴얼사이트<i class="fas fa-angle-right"></i></a>
                                  </div>
                              </div>
                              <!-- 추가 3번 포폴 끝 -->
                              <div class="post">
                                  <div class="post-thumbnail">
                                    <img src="images/bg/online.jpg" alt="온라인투어">
                                  </div>
                                  <div class="post-title">
                                      <h2>ONLINE TOUR</h2>
                                      <p class="post-info">
                                          <span class="post-author">Renewal</span>
                                          <span class="slash"></span>
                                          <span class="post-date">Dec, 2018</span>
                                          <span class="slash"></span>
                                          <span class="post-catetory">데스크탑</span>
                                          <span class="post-author de_pu">[ Design 100% +  Publishing 100% ]</span>
                                      </p>
                                  </div>
                                  <div class="post-body">
                                      <p>기존에는 텍스트 위주로만 되어있던 온라인 투어를 현재 트렌드에 맞게 리뉴얼 해보았습니다.<br>
                                        한눈에 볼수있도록 테마별로 정리하여 홈페이지를 만들었고, 여행관련 산업인만큼 여행에 흥미를
                                        느낄 수 있도록 이미지를 적절하게 배치하여 눈으로도 즐길 수 있는 페이지를 만들었습니다.<br>
                                        가장 중요한 이벤트와 검색창을 상단에 배치하여 좀 더 사용자의 편리함을 더했습니다.
                                        html,css,java,jquery,플러그인을 사용하여 모든 기능이 활성화 되도록 제작하였습니다.<br>
                                        기획서나, 디자인에 대해 자세한 내용을 보고싶으시면 <br>03.DESIGN 페이지를 참고해
                                        주시면 감사하겠습니다.
                                      </p>
                                      <a class="btn" href="http://www.onlinetour.co.kr/">기존사이트<i class="fas fa-angle-right"></i></a>
                                      <a class="btn renewal" href="https://sujinmun.github.io/online/">리뉴얼사이트<i class="fas fa-angle-right"></i></a>
                                  </div>
                              </div>
                              <!-- 1번 포폴 -->
                              <div class="post">
                                  <div class="post-thumbnail">
                                    <img src="images/bg/hanmain.jpg" alt="한샘">
                                  </div>
                                  <div class="post-title">
                                      <h2>HANSSEM</h2>
                                      <p class="post-info">
                                          <span class="post-author">Renewal</span>
                                          <span class="slash"></span>
                                          <span class="post-date">Nov, 2018</span>
                                          <span class="slash"></span>
                                          <span class="post-catetory">데스크탑</span>
                                      </p>
                                  </div>
                                  <div class="post-body">
                                      <p>기존 단순한 구조와 어두운 느낌이 강한 한샘 사이트를 좀 더 밝은 느낌의 정보가 많은 사이트로 리뉴얼해보았습니다.
                                         메인이미지를 좀 더 확대시켜 한샘제품을 좀 더 노출시키고, 페밀리 사이트를 이미지와 함께 배열시켜놓아
                                         사용자의 편리함을 더했습니다. 중간 부분에는 한샘 매거진을 타이틀로 한샘에서 주력으로 밀고 있는 상품을
                                         노출 시킬 수 있는 홍보 섹션을 만들었습니다. <br>하단에는 고객들과 소통할 수 있는 섹션으로 나누어 기존의 한샘과는
                                         다른 느낌으로 리뉴얼했습니다.<br>
                                         이사이트는 html,css로만 제작하였고, slide효과를 따로 넣지 않았습니다.
                                       </p>
                                      <a class="btn" href="http://company.hanssem.com/main.do">기존사이트<i class="fas fa-angle-right"></i></a>
                                      <a class="btn renewal" href="https://sujinmun.github.io/hanssem/">리뉴얼사이트<i class="fas fa-angle-right"></i></a>
                                  </div>
                              </div>
                              <!-- 2번 포폴 -->
                              <div class="post">
                                  <div class="post-thumbnail">
                                      <a href="post-single.html">
                                          <img src="images/bg/img1_3.jpg" alt="스타벅스메인">
                                      </a>
                                  </div>
                                  <div class="post-title">
                                      <h2>STARBUCKS MAIN</h2>
                                      <p class="post-info">
                                          <span class="post-author">Copy</span>
                                          <span class="slash"></span>
                                          <span class="post-date">Oct, 2018</span>
                                          <span class="slash"></span>
                                          <span class="post-catetory">반응형</span>
                                      </p>
                                  </div>
                                  <div class="post-body">
                                      <p>기존 스타벅스 페이지를 단순화 시켜 반응형 페이지를 만들어 보았습니다.<br> HTML과 CSS만 사용하였고, Grid 시스템을
                                      만들어 반응형 규격에 맞게 사이트를 제작하였습니다. 기본적인 애니메이션 효과를 적절하게 사용하여 전체적으로 심플하게 효과를 주었습니다.</p>
                                      <a class="btn renewal" href="https://sujinmun.github.io/ban_starbucks/">반응형사이트<i class="fas fa-angle-right"></i></a>
                                  </div>
                              </div>
                              <!-- 3번 포폴 -->
                              <div class="post">
                                  <div class="post-thumbnail">
                                      <a href="post-single.html">
                                          <img src="images/bg/img1_2.jpg" alt="스타벅스">
                                      </a>
                                  </div>
                                  <div class="post-title">
                                      <h2>STARBUCKS SUB</h2>
                                      <p class="post-info">
                                          <span class="post-author">Renewal</span>
                                          <span class="slash"></span>
                                          <span class="post-date">Oct, 2018</span>
                                          <span class="slash"></span>
                                          <span class="post-catetory">데스크탑</span>
                                      </p>
                                  </div>
                                  <div class="post-body">
                                      <p>스타벅스 카드 소개와, 동영상 제어를 중점으로 둔 스타벅스 서브 페이지입니다.<br> 재생, 되돌리기, 음소거, 전체화면 등의 기능을 넣었고, 간단한
                                      애니메이션 기능으로 음료소개와 회원가입은 따로 팝업창을 만들어 전체적으로 깔끔한 느낌의 페이지를 만들었습니다. </p>
                                      <a class="btn renewal" href="https://sujinmun.github.io/sujinstarbucks/">서브사이트<i class="fas fa-angle-right"></i></a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </section>
              <div class="col-md-12 copy-right">
                  © 2019. Sujin Mun All rights reserved
              </div>
            </div>
            <div class="content-blocks blog">

              <section class="content">
                  <div class="block-content">
                      <h3 class="block-title">DESIGN</h3>
                      <div class="row">
                          <div class="col-md-12">
                              <!-- <div class="filters">
                                  <span>Filters :</span>
                                  <ul id="filters">
                                      <li class="active" data-filter="*">All</li>
                                      <li data-filter=".artwork">Art Work</li>
                                      <li data-filter=".webdesign">Web Design</li>
                                      <li data-filter=".design">Design</li>
                                  </ul>
                              </div> -->
                              <div class="classic portfolio-container row isotope" id="portfolio-container">
                                  <!-- WORK 1 START -->
                                  <div class="col-sm-6 col-xs-12 portfolio-item design">
                                      <a class="open-project">
                                          <div class="portfolio-column">
                                              <img src="images/portfolio/grid/0010.jpg" alt="">
                                              <div class="portfolio-content">
                                                  <h2>GAYEON_MAIN</h2>
                                                  <p>데스크탑</p>
                                              </div>
                                          </div>
                                      </a>
                                  </div>
                                  <!-- WORK 1 END -->
                                  <!-- WORK 2 START -->
                                  <div class="col-sm-6 col-xs-12 portfolio-item webdesign">
                                      <a class="open-project">
                                          <div class="portfolio-column">
                                              <img src="images/portfolio/grid/0014.jpg" alt="">
                                              <div class="portfolio-content">
                                                  <h2>GAYEON_MARRIAGE TEST</h2>
                                                  <p>모바일</p>
                                              </div>
                                          </div>
                                      </a>
                                  </div>
                                  <!-- WORK 2 END -->
                                  <!-- WORK 3 START -->
                                  <div class="col-sm-6 col-xs-12 portfolio-item webdesign">
                                      <a class="open-project">
                                          <div class="portfolio-column">
                                              <img src="images/portfolio/grid/gayeon_video.jpg" alt="">
                                              <div class="portfolio-content">
                                                  <h2>GAYEON_VIDEO STORY</h2>
                                                  <p>데스크탑&모바일</p>
                                              </div>
                                          </div>
                                      </a>
                                  </div>
                                  <!-- WORK 3 END -->
                                  <!-- WORK 4 START -->
                                  <div class="col-sm-6 col-xs-12 portfolio-item webdesign">
                                      <a class="open-project">
                                          <div class="portfolio-column">
                                              <img src="images/portfolio/grid/0066.jpg" alt="">
                                              <div class="portfolio-content">
                                                  <h2>ONLINETOUR_MAIN</h2>
                                                  <p>데스크탑</p>
                                              </div>
                                          </div>
                                      </a>
                                  </div>
                                  <!-- WORK 4 END -->
                              </div>
                          </div>
                      </div>
                  </div>
              </section>

              <section class="content section2">
                  <div class="block-content">
                      <h3 class="block-title">PLAN(ONLINETOUR)</h3>
                      <div class="row">
                          <div class="col-md-12">
                              <!-- <div class="filters">
                                  <span>Filters :</span>
                                  <ul id="filters">
                                      <li class="active" data-filter="*">All</li>
                                      <li data-filter=".artwork">Art Work</li>
                                      <li data-filter=".webdesign">Web Design</li>
                                      <li data-filter=".design">Design</li>
                                  </ul>
                              </div> -->
                              <div class="classic portfolio-container row isotope" id="portfolio-container">
                                  <!-- WORK 1 START -->
                                  <div class="col-sm-6 col-xs-12 portfolio-item artwork">
                                      <a class="open-project">
                                          <div class="portfolio-column">
                                              <img src="images/portfolio/grid/001.jpg" alt="">
                                              <div class="portfolio-content">
                                                  <h2>Idea Sketch</h2>
                                                  <p>아이디어 스케치</p>
                                              </div>
                                          </div>
                                      </a>
                                  </div>
                                  <!-- WORK 1 END -->
                                  <!-- WORK 2 START -->
                                  <div class="col-sm-6 col-xs-12 portfolio-item webdesign">
                                      <a class="open-project">
                                          <div class="portfolio-column">
                                              <img src="images/portfolio/grid/002.jpg" alt="">
                                              <div class="portfolio-content">
                                                  <h2>Prototype</h2>
                                                  <p>프로토타입</p>
                                              </div>
                                          </div>
                                      </a>
                                  </div>
                                  <!-- WORK 2 END -->
                                  <!-- WORK 3 START -->
                                  <div class="col-sm-6 col-xs-12 portfolio-item webdesign">
                                      <a class="open-project">
                                          <div class="portfolio-column">
                                              <img src="images/portfolio/grid/003.jpg" alt="">
                                              <div class="portfolio-content">
                                                  <h2>Screen Design</h2>
                                                  <p>화면설계서</p>
                                              </div>
                                          </div>
                                      </a>
                                  </div>
                                  <!-- WORK 3 END -->
                                  <!-- WORK 4 START -->
                                  <div class="col-sm-6 col-xs-12 portfolio-item artwork">
                                      <a class="open-project">
                                          <div class="portfolio-column">
                                              <img src="images/portfolio/grid/004.jpg" alt="">
                                              <div class="portfolio-content">
                                                  <h2>Style Guide</h2>
                                                  <p>스타일가이드</p>
                                              </div>
                                          </div>
                                      </a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </section>
              <div class="col-md-12 copy-right">
                  © 2019. Sujin Mun All rights reserved
              </div>
            </div>
            <div class="content-blocks contact">
                <section class="content">
                    <div class="block-content">
                        <h3 class="block-title">Get in touch</h3>
                        <div class="row">
                            <div class="col-md-6">
                              <img src="images/bg/contact22.jpg" alt="" />
                                <!-- <form id="contactForm" data-toggle="validator" class="contact-form shake">
                                    <div class="form-group">
                                        <input id="name" type="text" class="form-control" name="Name" autocomplete="off" required data-error="Please enter your name" placeholder="* Your Name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <input id="email" type="email" class="form-control" name="email" autocomplete="off" required data-error="Please enter your email" placeholder="* Your Email">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <textarea id="message" class="form-control textarea" rows="10" name="Message" required data-error="Please enter your message subject" placeholder="* Your Message"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <button id="submit" type="submit" class="btn selected">Send Message</button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                    </div>
                                </form> -->
                            </div>

                            <div class="col-md-5 offset-md-1">
                                <div class="contact-content">
                                    <div class="contact-icon">
                                        <i class="ion-ios-location-outline"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Address</h5>
                                        <p>서울특별시 강동구 명일동 312-232</p>
                                    </div>
                                </div>
                                <div class="contact-content">
                                    <div class="contact-icon">
                                        <i class="ion-ios-telephone-outline"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Call Us</h5>
                                        <p> <a href="tel:01062018747">010-6201-8747</a></p>
                                    </div>
                                </div>
                                <div class="contact-content">
                                    <div class="contact-icon">
                                        <i class="ion-ios-email-outline"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>E-mail</h5>
                                        <p>anstneld94@naver.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks pop">
                <div id="close-pop" class="close-pop">Close <i class="ion-ios-close-empty"></i></div>
                <section class="content">
                  <div class="load-data">
                      <div class="block-content">
                          <div class="project-head">
                              <h1 class="block-title">Single Project - Gallery</h1>
                              <!-- <div class="tags"><span>카테ㅔ : </span> Graphic / Apps</div>
                              <div class="tags"><span>Client : </span> NHS</div>
                              <div class="tags"><span>Completion : </span> February 2017</div>
                              <div class="tags"><span>Role : </span> Art Direction</div> -->
                          </div>
                          <div class="project-media row">
                              <div class="col-md-12">
                                  <img src="images/portfolio/masonry/001.jpg" alt="" />
                              </div>
                          </div>
                      </div>
                </section>
            </div>
        </div>
    </section>
    <script src="js/plugins.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmsb2nGLuIl04bt7CWJozRMhThvGa3y1w"></script>
    <script src="js/mainsujin.js"></script>
</body>

</html>
